<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <title>Shake2rain</title>
  <style>
    html {
      height: 100%;
    }

    body {
      background: #0D343A;
      background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(13, 52, 58, 1)), to(#000000));
      background: -moz-linear-gradient(top, rgba(13, 52, 58, 1) 0%, rgba(0, 0, 0, 1) 100%);

      overflow: hidden;
    }

    .drop {
      background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(13, 52, 58, 1)), to(rgba(255, 255, 255, 0.6)));
      background: -moz-linear-gradient(top, rgba(13, 52, 58, 1) 0%, rgba(255, 255, 255, .6) 100%);
      width: 1px;
      height: 89px;
      position: absolute;
      bottom: 200px;
      -webkit-animation: fall .63s linear infinite;
      -moz-animation: fall .63s linear infinite;

    }

    /* animate the drops*/
    @-webkit-keyframes fall {
      to {
        margin-top: 900px;
      }
    }

    @-moz-keyframes fall {
      to {
        margin-top: 900px;
      }
    }

    @keyframes fall {
      to {
        margin-top: 900px;
      }
    }
  </style>
</head>
<body>

<section class="rain"></section>

<script src="http://s.yunshipei.com/javascript/zepto-1.1.3.min.js"></script>
<script src="shake.js"></script>
<script type="text/javascript">
/*  window.onload = function() {
    window.addEventListener('shake', createRain, false);

  };*/

  (function($) {
    var rained = 0,
        $w = $(window);
    $(window).on('load', function() {
      $w.on('shake', function() {
        if (!rained) {
          createRain();
          rained = 1;
        }
      });
    });

  })(Zepto);

  // number of drops created.
  var nbDrop = 188;

  // function to generate a random number range.npm http 200 https://registry.npmjs.org
  function randRange(minNum, maxNum) {
    return (Math.floor(Math.random() * (maxNum - minNum + 1)) + minNum);
  }

  // function to generate drops
  function createRain() {
    for (i = 1; i < nbDrop; i++) {
      var dropLeft = randRange(0, 1600);
      var dropTop = randRange(-1000, 1400);

      $('.rain').append('<div class="drop" id="drop' + i + '"></div>');
      $('#drop' + i).css('left', dropLeft);
      $('#drop' + i).css('top', dropTop);
    }
  }
</script>
</body>
</html>